<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Typonator 2: The Retypening</title>
  <meta name="description" content="Will's Typing Game">
  <meta name="author" content="Will Stamper">
  <link rel="stylesheet" href="css/typing.css">
</head>

<body>
  <div id="gameControls">
    <div id="typingAreaWrapper">
      <div id="typingArea">

      </div>
    </div>
    <div id="scoreBoardWrapper">
      <span id="scoreBoard"></span>
    </div>
  </div>
  <div id="setupControls">
    <button id="startButton">Begin!</button>
  </div>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.1.6/zepto.min.js"></script>
  <script type="text/javascript" src="js/typing.js"></script>
</body>
</html>
